* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.game {
    height: 450px;
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    .field-wrapper {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        background: black;
        margin: 0 auto;

        div {
            width: 150px;
            height: 150px;
            cursor: pointer;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .cell {
            border-right: 5px solid white;
            border-bottom: 5px solid white;
            color: white;
            font-size: 50px;
            background: black;

            &:hover {
                background: rgba(255, 255, 255, .2) !important;
            }

            &:active {
                background: rgba(255, 255, 255, .1) !important;
            }
        }

        .cell-3,
        .cell-6,
        .cell-9 {
            border-right: none;
        }

        .cell-7,
        .cell-8,
        .cell-9 {
            border-bottom: none;
        }
    }

    .new-game {
        width: 300px;
        text-align: center;
        border: 1px solid grey;
        border-radius: 8px;
        margin: 0 auto;
        padding: 10px 0;
        margin-top: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .new-game:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
}

@media screen and (min-width: 0) and (max-width: 560px) {
    .game {
        height: 300px;
        width: 300px;
        .field-wrapper {
            div {
                width: 100px;
                height: 100px;
            }
        }
    }
}    